name: atac-metacell-utilities
channels:
  - nodefaults
  - conda-forge
  - bioconda
dependencies:
  - wrapt==1.14.0=py38h0a891b7_0
  - attmap==0.13.2=pyhd8ed1ab_0
  - coin-or-cgl==0.60.3=he7e83c3_2
  - seaborn==0.11.2=hd8ed1ab_0
  - scanpy==1.9.8
  - font-ttf-ubuntu==0.83=hab24e00_0
  - connection_pool==0.0.3=pyhd3deb0d_0
  - pulp==2.6.0=py38h578d9bd_0
  - cffi==1.15.0=py38h3931269_0
  - numexpr==2.8.0=py38h6045d29_101
  - attrs==21.4.0=pyhd8ed1ab_0
  - pygments==2.11.2=pyhd8ed1ab_0
  - atk-1.0==2.36.0=h3371d22_4
  - debugpy==1.6.0=py38hfa26641_0
  - pyparsing==3.0.7=pyhd8ed1ab_0
  - openjpeg==2.4.0=hb52868f_1
  - requests==2.27.1=pyhd8ed1ab_0
  - typing_extensions==4.1.1=pyha770c72_0
  - aiosignal==1.2.0=pyhd8ed1ab_0
  - matplotlib-inline
  - markupsafe==2.1.1=py38h0a891b7_0
  - pynacl==1.5.0=py38h497a2fe_0
  - smart_open==5.2.1=pyhd8ed1ab_0
  - tornado==6.1=py38h0a891b7_3
  - six==1.16.0=pyh6c4a22f_0
  - aiohttp==3.8.1=py38h497a2fe_0
  - idna==3.3=pyhd8ed1ab_0
  - colorama==0.4.4=pyh9f0ad1d_0
  - pycparser==2.21=pyhd8ed1ab_0
  - psutil==5.9.0=py38h497a2fe_0
  - pytz==2021.3=pyhd8ed1ab_0
  - stack_data==0.6.2=pyhd8ed1ab_0
  - pygraphviz==1.9=py38h86b1bdd_0
  - pycosat==0.6.3=py38h0a891b7_1010
  - toposort==1.7=pyhd8ed1ab_0
  - jedi==0.18.2=pyhd8ed1ab_0
  - cryptography==36.0.1=py38h3e25421_0
  - ratelimiter==1.2.0=py_1002
  - font-ttf-dejavu-sans-mono==2.37=hab24e00_0
  - defusedxml==0.7.1=pyhd8ed1ab_0
  - pillow==9.0.1=py38h0ee0e06_2
  - google-cloud-core==2.2.2=pyh6c4a22f_0
  - cached-property==1.5.2=hd8ed1ab_1
  - pyyaml==6.0=py38h497a2fe_3
  - dropbox==11.28.0=pyhd8ed1ab_0
  - numba==0.55.1=py38h4bf6c61_0
  - sphinxcontrib-serializinghtml==1.1.5=pyhd8ed1ab_1
  - h5py==3.6.0=nompi_py38hfbb2109_100
  - alabaster==0.7.12=py_0
  - paramiko==2.10.2=pyhd8ed1ab_0
  - imagemagick==7.1.0_27=pl5321hae5efcc_0
  - ld_impl_linux-64==2.36.1=hea4e1c9_2
  - yarl==1.7.2=py38h497a2fe_1
  - natsort==8.1.0=pyhd8ed1ab_0
  - configargparse==1.5.3=pyhd8ed1ab_0
  - pyranges==0.0.115=pyh5e36f6f_0
  - nest-asyncio==1.5.6=pyhd8ed1ab_0
  - xorg-xproto==7.0.31=h7f98852_1007
  - jmespath==1.0.0=pyhd8ed1ab_0
  - tqdm==4.63.0=pyhd8ed1ab_0
  - traitlets==5.1.1=pyhd8ed1ab_0
  - backports==1.0=py_2
  - coin-or-osi==0.108.6=h3b589db_2
  - stone==3.3.1=pyhd8ed1ab_0
  - rsa==4.8=pyhd8ed1ab_0
  - oauth2client==4.1.3=py_0
  - filelock==3.6.0=pyhd8ed1ab_0
  - patsy==0.5.2=pyhd8ed1ab_0
  - frozenlist==1.3.0=py38h497a2fe_0
  - brotlipy==0.7.0=py38h497a2fe_1003
  - lz4-c==1.9.3=h9c3ff4c_1
  - harfbuzz==3.4.0=hb4a5f5f_0
  - readline==8.1=h46c0cb4_0
  - pexpect==4.8.0=pyh1a96a4e_2
  - typing-extensions==4.1.1=hd8ed1ab_0
  - cached_property==1.5.2=pyha770c72_1
  - executing==1.2.0=pyhd8ed1ab_0
  - babel==2.9.1=pyh44b312d_0
  - py==1.11.0=pyh6c4a22f_0
  - ubiquerg==0.6.1=pyh9f0ad1d_0
  - scipy==1.8.1=py38h1ee437e_0
  - sphinxcontrib-devhelp==1.0.2=py_0
  - blosc==1.21.0=h9c3ff4c_0
  - fribidi==1.0.10=h36c2ea0_0
  - jinja2==3.0.3=pyhd8ed1ab_0
  - get_version==3.5.4=pyhd8ed1ab_0
  - entrypoints==0.4=pyhd8ed1ab_0
  - brotli==1.0.9=h7f98852_6
  - python-irodsclient==1.1.2=pyhd8ed1ab_0
  - cycler==0.11.0=pyhd8ed1ab_0
  - protobuf==3.19.4=py38h709712a_0
  - ruamel_yaml==0.15.80=py38h497a2fe_1006
  - jbig==2.1=h7f98852_2003
  - google-cloud-storage==2.1.0=pyh6c4a22f_0
  - yaml==0.2.5=h7f98852_2
  - aioeasywebdav==2.4.0=py38h578d9bd_1001
  - lcms2==2.12=hddcbb42_0
  - stopit==1.1.2=py_0
  - networkx==2.7.1=pyhd8ed1ab_0
  - matplotlib-base
  - gettext==0.19.8.1=h73d1719_1008
  - parso==0.8.3=pyhd8ed1ab_0
  - keyutils==1.6.1=h166bdaf_0
  - backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0
  - ipython==8.4.0=py38h578d9bd_0
  - gitpython==3.1.32=pyhd8ed1ab_0
  - grpcio==1.44.0=py38hdd6454d_0
  - s3transfer==0.5.2=pyhd8ed1ab_0
  - scikit-learn==1.0.2=py38h1561384_0
  - backcall==0.2.0=pyh9f0ad1d_0
  - decorator==5.1.1=pyhd8ed1ab_0
  - curl==7.82.0=h7bff187_0
  - wheel==0.37.1=pyhd8ed1ab_0
  - fontconfig==2.13.96=h8e229c2_2
  - zeromq==4.3.4=h9c3ff4c_1
  - sinfo==0.3.1=py_0
  - ncls==0.0.64=py38hbff2b2d_1
  - python==3.8.12=ha38a3c6_3_cpython
  - veracitools==0.1.3=py_0
  - sorted_nearest==0.0.33=py38hbff2b2d_2
  - openssl==1.1.1o=h166bdaf_0
  - prompt-toolkit==3.0.38=pyha770c72_0
  - pyasn1-modules==0.2.7=py_0
  - threadpoolctl==3.1.0=pyh8a188c0_0
  - cairo==1.16.0=ha12eb4b_1010
  - tk==8.6.12=h27826a3_0
  - botocore==1.24.21=pyhd8ed1ab_0
  - munkres==1.1.4=pyh9f0ad1d_0
  - jupyter_client==7.3.4=pyhd8ed1ab_0
  - ca-certificates==2023.5.7=hbcca054_0
  - uritemplate==4.1.1=pyhd8ed1ab_0
  - xorg-kbproto==1.0.7=h7f98852_1002
  - google-crc32c==1.1.2=py38h8838a9a_2
  - slacker==0.14.0=py_0
  - tomli==2.0.1=pyhd8ed1ab_0
  - pkg-config==0.29.2=h36c2ea0_1008
  - graphviz==2.50.0=h85b4f2f_1
  - gtk2==2.24.33=h539f30e_1
  - pyu2f==0.1.5=pyhd8ed1ab_0
  - snakemake-minimal==7.2.1=pyhdfd78af_0
  - joblib==1.1.0=pyhd8ed1ab_0
  - appdirs==1.4.4=pyh9f0ad1d_0
  - async-timeout==4.0.2=pyhd8ed1ab_0
  - freetype
  - logmuse==0.2.6=pyh8c360ce_0
  - pcre2==10.37=h032f7d1_0
  - jupyter_core==4.9.2=py38h578d9bd_0
  - pure_eval==0.2.2=pyhd8ed1ab_0
  - pluggy==1.0.0=py38h578d9bd_2
  - pyrsistent==0.18.1=py38h497a2fe_0
  - docutils==0.16=py38h578d9bd_3
  - google-api-core==2.5.0=pyhd8ed1ab_0
  - smmap==3.0.5=pyh44b312d_0
  - pysftp==0.2.9=py_1
  - dunamai==1.11.0=pyhd8ed1ab_0
  - bzip2==1.0.8=h7f98852_4
  - unicodedata2==14.0.0=py38h497a2fe_0
  - fftw==3.3.10=nompi_h77c792f_102
  - sphinx==4.4.0=pyh6c4a22f_1
  - c-ares==1.18.1=h7f98852_0
  - seaborn-base==0.11.2=pyhd8ed1ab_0
  - googleapis-common-protos==1.56.0=py38h578d9bd_0
  - pytables==3.7.0=py38hdb04529_0
  - ncurses==6.3=h9c3ff4c_0
  - conda==4.12.0=py38h578d9bd_0
  - ftputil==5.0.3=pyhd8ed1ab_0
  - coin-or-utils==2.11.6=h573740c_0
  - xorg-renderproto==0.11.1=h7f98852_1002
  - yaml-cpp==0.6.3=he1b5a44_4
  - pyasn1==0.4.8=py_0
  - pixman==0.40.0=h36c2ea0_0
  - nbformat==5.2.0=pyhd8ed1ab_0
  - gdk-pixbuf==2.42.6=h04a7f16_0
  - python_abi==3.8=2_cp38
  - anndata
  - reproc==14.2.3=h7f98852_0
  - llvmlite==0.38.0=py38h4630a5e_0
  - asttokens==2.2.1=pyhd8ed1ab_0
  - zstd==1.5.2=ha95c52a_0
  - zipp==3.7.0=pyhd8ed1ab_1
  - conda-package-handling==1.8.1=py38h0a891b7_1
  - snowballstemmer==2.2.0=pyhd8ed1ab_0
  - peppy==0.31.2=pyhd8ed1ab_2
  - sphinxcontrib-jsmath==1.0.1=py_0
  - sphinxcontrib-applehelp==1.0.2=py_0
  - pytest==7.1.1=py38h578d9bd_0
  - iniconfig==1.1.1=pyh9f0ad1d_0
  - numpy==1.21.5=py38h87f13fb_0
  - fonts-conda-ecosystem==1=0
  - lerc==3.0=h9c3ff4c_0
  - amply==0.1.4=py_0
  - graphite2==1.3.13=h58526e2_1001
  - google-resumable-media==2.1.0=pyh6c4a22f_0
  - cachetools==5.0.0=pyhd8ed1ab_0
  - bcrypt==3.2.0=py38h497a2fe_2
  - sphinxcontrib-qthelp==1.0.3=py_0
  - pthread-stubs==0.4=h36c2ea0_1001
  - ghostscript==9.54.0=h27087fc_2
  - gitdb==4.0.9=pyhd8ed1ab_0
  - coincbc==2.10.7=0_metapackage
  - filechunkio==1.8=py_2
  - wcwidth==0.2.5=pyh9f0ad1d_2
  - lzo==2.10=h516909a_1000
  - pango==1.48.10=h4dcc4a0_3
  - jsonschema==4.4.0=pyhd8ed1ab_0
  - snakemake==7.2.1=hdfd78af_0
  - _openmp_mutex==4.5=1_gnu
  - certifi==2023.7.22=pyhd8ed1ab_0
  - perl==5.32.1=2_h7f98852_perl5
  - font-ttf-inconsolata==3.000=h77eed37_0
  - nomkl==1.0=h5ca1d4c_0
  - expat==2.4.7=h27087fc_0
  - ptyprocess==0.7.0=pyhd3deb0d_0
  - pandas==1.5.3
  - mamba==0.23.0=py38h1abaa86_1
  - umap-learn==0.5.2=py38h578d9bd_1
  - pyopenssl==22.0.0=pyhd8ed1ab_0
  - font-ttf-source-code-pro==2.038=h77eed37_0
  - datrie==0.8.2=py38h497a2fe_3
  - multidict==6.0.2=py38h497a2fe_0
  - boto3==1.21.21=pyhd8ed1ab_0
  - plac==1.3.4=pyhd8ed1ab_0
  - xz==5.2.5=h516909a_1
  - imagesize==1.3.0=pyhd8ed1ab_0
  - brotli-bin==1.0.9=h7f98852_6
  - pyrle==0.0.34=py38hbff2b2d_1
  - setuptools==60.10.0=py38h578d9bd_0
  - python-dateutil==2.8.2=pyhd8ed1ab_0
  - sqlite==3.37.1=h4ff8645_0
  - pysocks==1.7.1=py38h578d9bd_4
  - retry==0.9.2=py_0
  - gts==0.7.6=h64030ff_2
  - fonttools==4.31.0=py38h0a891b7_0
  - statsmodels==0.13.2=py38h6c62de6_0
  - pcre==8.45=h9c3ff4c_0
  - xorg-xextproto==7.3.0=h7f98852_1002
  - ipykernel==6.14.0=py38h7f3c49e_0
  - google-api-python-client==2.41.0=pyhd8ed1ab_0
  - icu==69.1=h9c3ff4c_0
  - tbb==2021.5.0=h4bd325d_0
  - prettytable==3.2.0=pyhd8ed1ab_0         
  - hdf5==1.12.1=nompi_h2386368_104
  - session-info==1.0.0=pyhd8ed1ab_0
  - jpeg==9e=h7f98852_0
  - kiwisolver==1.4.0=py38h43d8883_0
  - coin-or-cbc==2.10.7=h3786ebc_0
  - sphinxcontrib-htmlhelp==2.0.0=pyhd8ed1ab_0
  - tabulate==0.8.9=pyhd8ed1ab_0
  - charset-normalizer==2.0.12=pyhd8ed1ab_0
  - pyzmq==23.0.0=py38hfc09fa9_0
  - pip==22.0.4=pyhd8ed1ab_0
  - fonts-conda-forge==1=0
  - pybind11-abi==4=hd8ed1ab_3
  - pynndescent==0.5.6=pyh6c4a22f_0
  - yte==1.2.0=py38h578d9bd_0
  - google-auth==2.6.2=pyh6c4a22f_0
  - krb5==1.19.3=h3790be6_0
  - ply==3.11=py_1
  - git==2.35.1=pl5321h36853c3_0
  - legacy-api-wrap==1.2=py_0
  - reproc-cpp==14.2.3=h9c3ff4c_0
  - pickleshare==0.7.5=py_1003
  - packaging
  - mudata
prefix: /fh/fast/setty_m/user/cjordan2/micromamba/envs/gene-TF
